/* <nav class="navbar navbar-expand-lg navbar-dark bg-dark" aria-label="Tenth navbar example">
          <div class="container-fluid">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarsExample08" aria-controls="navbarsExample08" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
      
            <div class="collapse navbar-collapse justify-content-md-center" id="navbarsExample08">

              <ul class="navbar-nav">
              <li class="nav-item text-start">
                  <Link className='nav-link' to='/'>Etusivu</Link>
              </li>
              <a class="nav-link" href="#">Huonekalut</a>
              <a class="nav-link" href="#">Valaisimet</a>
              <a class="nav-link" href="#">Sisutustavarat</a>
              <a class="nav-link" href="#">Ale</a>
                <li class="nav-item">
                  <Link className='nav-link' to='/shoppingcart'>Ostoskori</Link>
                </li>
              </ul>
            </div>
          </div>
        </nav>  */



        <nav class="py-2 bg-light border-bottom">
            <div class="container d-flex flex-wrap">
              <ul class="nav me-auto">
                <li class="nav-item text-start">
                    <Link className='nav-link' to='/'>Etusivu</Link>
                </li>
                <li class="nav-item"><a href="#" class="nav-link link-dark px-2">Tuotteet</a></li>
                <li class="nav-item"><a href="#" class="nav-link link-dark px-2 text-muted">Huonekalut</a></li>
                <li class="nav-item"><a href="#" class="nav-link link-dark px-2 text-muted">Valaisimet</a></li>
                <li class="nav-item"><a href="#" class="nav-link link-dark px-2 text-muted">Sisustustavarat</a></li>
                <li class="nav-item"><a href="#" class="nav-link link-dark px-2 text-muted">ALE</a></li>
              </ul>
              <div class="col-4 d-flex justify-content-end align-items-center">
                <ul class="nav">
                  <li class="nav-item">
                    <Link className='nav-link' to='/shoppingcart'>Ostoskori</Link>
                  </li>
                </ul>
                <a class="link-secondary" href="#" aria-label="Search">
                  <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="mx-3" role="img" viewBox="0 0 24 24"><title>Search</title><circle cx="10.5" cy="10.5" r="7.5"/><path d="M21 21l-5.2-5.2"/></svg>
                </a>
                <button type="button" class="btn btn-light me-2">Login</button>
                <button type="button" class="btn btn-light">Sign-up</button>
              </div>
            </div>
          </nav>